<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment07</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            #score{
            background-color: orange;
            list-style-type: none;
            text-align: center; 
            padding: 0;
            margin: 0;
            }
            #help{
            background-color: green;
            list-style-type: none;
            text-align: center; 
            padding: 0;
            margin: 0;
            }
            #chests{
            background-color:yellow;
            list-style-type: none;
            text-align: center; 
            padding: 0;
            margin: 0;
            }
            .wrap{
                width:210px;
            }

        </style>
    </head>
    <body>
        <h2 style="text-align:center;">Treasure hunt by Veeragandham Raghava Chowdary</h2>
        <div style="background-color:pink ;">Click on the chests to search for treasure</div>
        <p id=“chests”>Number of chests checked is zero</p>
        <div id="score">Score is unknown</div>
        <div id="help">Help report</div>
        <div class="row">
            <div class="column">
              <img src="treasurechest.jpg" width="50px" height="50px">
              <img src="treasure.jpg"  width="50px" height="50px">
              <img src="emptytreasure.jpg"  width="50px" height="50px">
              <img src="helpimage.jpg"  width="50px" height="50px">
            </div>
        </div>
        <div class="row">
            <div class="column">
              <img src="treasurechest.jpg"  width="50px" height="50px">
              <img src="treasure.jpg"  width="50px" height="50px">
              <img src="emptytreasure.jpg"  width="50px" height="50px">
              <img src="helpimage.jpg"  width="50px" height="50px">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="treasurechest.jpg"  width="50px" height="50px">
                <img src="treasure.jpg"  width="50px" height="50px">
                <img src="emptytreasure.jpg"  width="50px" height="50px">
                <img src="helpimage.jpg"  width="50px" height="50px">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="treasurechest.jpg"  width="50px" height="50px">
                <img src="treasure.jpg"  width="50px" height="50px">
                <img src="emptytreasure.jpg"  width="50px" height="50px">
                <img src="helpimage.jpg"  width="50px" height="50px">
            </div>
          </div>
        
    </body>
</html>